1648016196605	Delete element
1648016540438	Delete element
1648016775787	Delete element
1648016814358	Delete element
1648116246174	Delete element
1648176087381	Copy compilation unit
1648176111149	Move compilation unit
1648176266159	Delete element
1648176297610	Delete element
1648176384870	Move compilation unit
1648176429969	Move compilation unit
1648201688686	Encapsulate field 'bookName'
1648201822457	Encapsulate field 'author'
1648201831163	Encapsulate field 'rate'
1648201839376	Encapsulate field 'publicationYear'
1648203632276	Encapsulate field 'regNo'
1648203641362	Encapsulate field 'car'
1648203657970	Encapsulate field 'color'
1648203664265	Encapsulate field 'fuel'
1648203674933	Encapsulate field 'yearOfPurchase'
